<!DOCTYPE html>
<html>
<head>
  <title>Halaman Beranda</title>
  <style>
    /* Gaya CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 20px 0;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    p {
      margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Selamat Datang di Halaman Beranda Kami</h1>
  </header>

  <div class="container">
    <h2>Tentang Kami</h2>
    <p>Halaman ini telah didukung oleh beberapa layanan khusus seperti:</p>
    <p>Cybertree, botengineering, linkin.</p>

    <h2>Layanan Kami</h2>
    <ul>
      <li></li>
      <li>Layanan 2</li>
      <li>Layanan 3</li>
    </ul>

    <a href="#" class="button">Selengkapnya</a>
  </div>
</body>
</html>
